RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           25

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.143D+02  1.683D+02
    1    9     2     1  ---    7  8.5D-06  3.5D-03  1.480D+02  1.669D+02
    2   11     1     0  con    1  2.5D-01  3.4D-04  1.004D+00  1.669D+02
    3   20     1     0  con    8  1.1D+03  1.4D+00  2.677D+03  1.229D+01
    4   22     1     0  bnd    1  3.9D-01  2.5D-02  2.691D+03  1.011D+01
    5   24     1     0  bnd    1  3.6D-01  1.4D-02  2.711D+03  9.209D+00
    6   27     1     0  bnd    2  3.6D-02  8.4D-04  4.688D+02  9.052D+00
    7   29     1     0  con    1  3.5D-01  7.4D-03  4.939D+02  8.883D+00
    8   30     1     0  con    0  1.0D+00  7.6D-04  4.964D+02  8.872D+00
    9   32     1     0  con    1  8.0D-02  1.3D-04  7.051D+01  8.869D+00
   10   33     1     0  con    0  1.0D+00  2.2D-04  8.680D+00  8.869D+00
   11   34     1     0  con    0  1.0D+00  1.1D-04  1.031D+00  8.869D+00
   12   35     1     0  con    0  1.0D+00  1.5D-06  2.142D-02  8.869D+00
   13   36     1     0  con    0  1.0D+00  1.6D-08  1.090D-04  8.869D+00
   14   37     1     0  con    0  1.0D+00  2.5D-10  6.713D-08  8.869D+00
   15   77     1     0   ”Y   19  6.0D-19  5.6D-26      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 2.728E-02 seconds.

