RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           25

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.235D+04  2.104D+05
    1    6     1     1  ---    4  6.6D-06  6.1D-01  6.107D-01  2.005D+05
    2    7     1     1  con    0  1.0D+00  2.0D-01  4.108D-01  1.949D+05
    3    8     1     1  con    0  1.0D+00  5.4D-02  1.325D+03  1.947D+05
    4    9     1     1  con    0  1.0D+00  6.6D-03  3.631D-01  1.947D+05
    5   10     1     1  con    0  1.0D+00  1.7D-04  1.224D-01  1.947D+05
    6   11     1     1  con    0  1.0D+00  5.9D-07  1.135D-05  1.947D+05
    7   29     1     1  con   17  1.8D-02  1.0D-12  1.114D-05  1.947D+05

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 1.736E-02 seconds.

